backend/src/graphql/schema/work.graphql

scalar Upload

type Query {
    works: [Work!]!
    work(id: ID!): Work!
}
type Mutation {
    deleteWorkById(id: ID!): Work!
    createWork(title: String!, description: String!, link: String!, github_link: String!, file: Upload!): Work!
    changeWorkById(id: ID!, title: String!, description: String!, link: String!, github_link: String!, file: Upload): Work!
}
type Work {
    id: Int!
    title: String!
    description: String!
    link: String!
    github_link: String!
    image: String!
}
